* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template: 100px 40px 2fr 40px / 1fr 3fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 /-1;
  display: grid;
  grid-template-columns: 2fr 4fr; 
}

.logo {
  padding-top: 15px;
  margin: 0;
  text-align: left;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
  display: block;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 1fr;
}
.one {
  grid-area: 1 / 1 / -1 / 2;
}
.two {
  grid-area: 1 / 2 / -1 / 3;
}
.three {
  grid-area: 1 / 3 / -1 / 4;
}
.four {
  grid-area: 1 / 4 / -1 / 5;
}
.sidebar {
  background-color: #FF7755;
  grid-row: 2 / -2;
  display: grid;
  grid-template: repeat(4,1fr) / 1fr;
  grid-row-gap:  16px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-column: 2;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;
  display: block;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.article {
  background-color: #bccbde;
  grid-area: 3 / 2/ -2 /-1;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
  grid-gap: 8px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/-1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
